<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FinaFlow - Antigravity Mode</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="https://unpkg.com/feather-icons"></script> <link rel="stylesheet" href="style.css" />
</head>
<body>

  <section id="auth-section" class="full-height">
    <div class="glass-card auth-box">
        <div class="brand">
            <i data-feather="hexagon" class="logo-icon"></i>
            <h2>FinaFlow</h2>
        </div>
        <p class="subtitle">Next Gen Finance Tracker</p>
        
        <div class="input-group">
            <i data-feather="mail"></i>
            <input type="email" id="email" placeholder="Email Address" />
        </div>
        <div class="input-group">
            <i data-feather="lock"></i>
            <input type="password" id="password" placeholder="Password" />
        </div>
        
        <button onclick="login()" class="btn-glow">Masuk System</button>
        <button onclick="register()" class="btn-outline">Daftar Akun</button>
        <p id="auth-msg"></p>
    </div>
  </section>

  <section id="app-section" class="hidden">
    
    <header class="navbar no-print">
        <button onclick="toggleSidebar()" class="icon-btn"><i data-feather="menu"></i></button>
        <div class="brand-small">FinaFlow <span class="badge">PRO</span></div>
    </header>

    <aside id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <i data-feather="x" onclick="closeSidebar()" style="cursor:pointer"></i>
        </div>
        <div class="profile-section">
            <div class="avatar"><i data-feather="user"></i></div>
            <small id="user-display">User</small>
        </div>
        <nav class="nav-links">
            <button onclick="switchTab('dashboard')" class="nav-item active">
                <i data-feather="grid"></i> Dashboard
            </button>
            <button onclick="switchTab('planning')" class="nav-item">
                <i data-feather="list"></i> Rencana
            </button>
            <button onclick="switchTab('settings')" class="nav-item">
                <i data-feather="settings"></i> Pengaturan
            </button>
            <button onclick="logout()" class="nav-item danger">
                <i data-feather="log-out"></i> Keluar
            </button>
        </nav>
    </aside>
    <div id="overlay" onclick="closeSidebar()"></div>

    <main class="container">
        
        <div id="view-dashboard" class="tab-content">
            
            <div id="export-area" class="glass-panel">
                <div class="panel-header">
                    <div>
                        <h3>Financial Overview</h3>
                        <p id="current-date" class="text-muted">Realtime Data</p>
                    </div>
                    <div class="export-actions no-print">
                        <button onclick="exportJPG()" title="Save JPG"><i data-feather="camera"></i></button>
                        <button onclick="window.print()" title="Print PDF"><i data-feather="printer"></i></button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card balance">
                        <small>Total Balance</small>
                        <h2 id="saldo">Rp 0</h2>
                        <i data-feather="briefcase" class="bg-icon"></i>
                    </div>
                    <div class="stat-card income">
                        <small>Income</small>
                        <h3 id="total-income">Rp 0</h3>
                        <i data-feather="arrow-up-right" class="bg-icon"></i>
                    </div>
                    <div class="stat-card expense">
                        <small>Expense</small>
                        <h3 id="total-expense">Rp 0</h3>
                        <i data-feather="arrow-down-right" class="bg-icon"></i>
                    </div>
                </div>

                <div class="chart-section">
                    <canvas id="expenseChart"></canvas>
                </div>
                
                <div class="print-table-wrapper">
                    <table id="print-table" class="tech-table"></table>
                </div>
            </div>

            <div class="glass-panel mt-20 no-print">
                <h4><i data-feather="plus-circle"></i> Input Transaksi</h4>
                <div class="form-grid">
                    <div class="input-group">
                        <select id="type" onchange="updateCategories()">
                            <option value="expense">Pengeluaran</option>
                            <option value="income">Pemasukan</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <input type="date" id="date" />
                    </div>
                </div>
                <div class="form-grid">
                    <input type="number" id="amount" placeholder="Nominal (Rp)" class="modern-input" />
                    <select id="category" class="modern-input"></select>
                </div>
                <input type="text" id="desc" placeholder="Keterangan transaksi..." class="modern-input" />
                <button onclick="addTransaction()" class="btn-glow full-width">Simpan Data</button>
            </div>

            <div class="glass-panel mt-20 no-print">
                <div class="filter-row">
                    <span>Riwayat</span>
                    <div class="date-filter">
                        <input type="date" id="filter-start" class="mini-input">
                        <span>-</span>
                        <input type="date" id="filter-end" class="mini-input">
                        <button onclick="loadTransactions('custom')" class="btn-icon"><i data-feather="search"></i></button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table id="transaction-table" class="tech-table">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Info</th>
                                <th>Nominal</th>
                                <th>#</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="view-planning" class="tab-content hidden">
            <div class="glass-panel">
                <div class="panel-header">
                    <h3><i data-feather="target"></i> Rencana Pengeluaran</h3>
                </div>
                <div class="info-box">
                    <i data-feather="info"></i>
                    <small>Centang kotak jika barang sudah dibeli. Sistem akan otomatis memindahkannya ke Daftar Pengeluaran.</small>
                </div>

                <div class="form-grid mt-20">
                    <input type="text" id="plan-item" placeholder="Nama Barang" class="modern-input" />
                    <input type="number" id="plan-amount" placeholder="Estimasi Harga" class="modern-input" />
                    <button onclick="addPlan()" class="btn-glow">Tambah</button>
                </div>
            </div>

            <div id="planning-list" class="mt-20">
                </div>
        </div>

        <div id="view-settings" class="tab-content hidden">
            <div class="glass-panel">
                <h3>System Info</h3>
                <p class="text-muted">FinaFlow v4.0</p>
                <div class="mt-20">
                    <label>Developer</label>
                    <p>Miko & Khiel2.0</p>
                </div>
            </div>
            
            <div class="glass-panel mt-20 border-danger">
                <h4 class="text-danger">Danger Zone</h4>
                <div class="danger-actions">
                    <button onclick="autoCleanData()" class="btn-outline danger">Bersihkan Cache Data</button>
                    <button onclick="deleteAllData()" class="btn-glow danger">Factory Reset (Hapus Semua)</button>
                </div>
            </div>
        </div>

    </main>
  </section>

  <script src="app.js"></script>
</body>
</html>