:root {
    --bg-dark: #0f172a;
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --primary: #3b82f6;
    --accent: #8b5cf6;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --success: #10b981;
    --danger: #ef4444;
}

* { box-sizing: border-box; font-family: 'Inter', sans-serif; }
h1, h2, h3, h4, .brand, .big-num { font-family: 'Space Grotesk', sans-serif; }

body {
    margin: 0;
    background: radial-gradient(circle at top right, #1e293b, #0f172a);
    color: var(--text-main);
    min-height: 100vh;
}

.hidden { display: none !important; }
.full-height { height: 100vh; display: flex; align-items: center; justify-content: center; }
.mt-20 { margin-top: 20px; }
.text-muted { color: var(--text-muted); font-size: 0.9rem; }
.text-danger { color: var(--danger); }

/* --- GLASSMORPHISM COMPONENTS --- */
.glass-card, .glass-panel, .sidebar {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

/* --- AUTH PAGE --- */
.auth-box { width: 100%; max-width: 400px; text-align: center; }
.brand { display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 5px; color: var(--primary); }
.logo-icon { width: 32px; height: 32px; }
.subtitle { color: var(--text-muted); margin-bottom: 30px; letter-spacing: 1px; }

/* --- INPUTS --- */
.input-group, .modern-input, select {
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 12px;
    color: white;
    width: 100%;
    display: flex; gap: 10px; align-items: center;
    transition: 0.3s;
}
.input-group:focus-within, .modern-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
    outline: none;
}
input { background: transparent; border: none; color: white; width: 100%; outline: none; }
select { color: white; cursor: pointer; }
select option { background: var(--bg-dark); }

/* --- BUTTONS --- */
button { cursor: pointer; border-radius: 8px; padding: 12px 20px; font-weight: 600; transition: 0.3s; border: none; }
.btn-glow {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
    width: 100%; margin-top: 10px;
}
.btn-glow:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(59, 130, 246, 0.6); }
.btn-outline { background: transparent; border: 1px solid var(--glass-border); color: var(--text-muted); width: 100%; margin-top: 10px; }
.btn-outline:hover { border-color: var(--text-main); color: var(--text-main); }
.btn-icon { background: rgba(255,255,255,0.1); padding: 8px; border-radius: 6px; color: white; }
.danger { background: rgba(239, 68, 68, 0.2); color: var(--danger); border: 1px solid var(--danger); }

/* --- NAVBAR & SIDEBAR --- */
.navbar {
    padding: 15px 20px; display: flex; align-items: center; gap: 20px;
    background: rgba(15, 23, 42, 0.8); backdrop-filter: blur(10px);
    position: sticky; top: 0; z-index: 50; border-bottom: 1px solid var(--glass-border);
}
.brand-small { font-weight: 700; font-size: 1.2rem; display: flex; align-items: center; gap: 8px; }
.badge { background: var(--primary); font-size: 0.6rem; padding: 2px 6px; border-radius: 4px; }

.sidebar {
    position: fixed; top: 20px; left: -300px; width: 260px; height: calc(100vh - 40px);
    z-index: 100; transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex; flex-direction: column;
}
.sidebar.active { left: 20px; }
.sidebar-header { text-align: right; margin-bottom: 20px; }
.nav-links { display: flex; flex-direction: column; gap: 10px; }
.nav-item { display: flex; align-items: center; gap: 12px; background: transparent; color: var(--text-muted); text-align: left; }
.nav-item.active, .nav-item:hover { background: rgba(255,255,255,0.05); color: var(--primary); }
.nav-item i { width: 18px; }

#overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 90; display: none; backdrop-filter: blur(2px); }
#overlay.active { display: block; }

/* --- DASHBOARD STATS --- */
.container { max-width: 900px; margin: 20px auto; padding: 0 15px; padding-bottom: 80px; }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 20px 0; }
.stat-card {
    background: rgba(255,255,255,0.03); border: 1px solid var(--glass-border);
    padding: 20px; border-radius: 12px; position: relative; overflow: hidden;
}
.stat-card h2, .stat-card h3 { margin: 5px 0 0; }
.bg-icon { position: absolute; right: -10px; bottom: -10px; width: 60px; height: 60px; opacity: 0.1; color: white; }
.balance h2 { color: var(--primary); text-shadow: 0 0 20px rgba(59, 130, 246, 0.5); }
.income h3 { color: var(--success); }
.expense h3 { color: var(--danger); }

/* --- TABLE --- */
.tech-table { width: 100%; border-collapse: collapse; margin-top: 10px; color: var(--text-muted); font-size: 0.9rem; }
.tech-table th { text-align: left; padding: 12px; border-bottom: 1px solid var(--glass-border); color: var(--text-main); }
.tech-table td { padding: 12px; border-bottom: 1px solid rgba(255,255,255,0.05); }
.filter-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
.date-filter { display: flex; gap: 5px; align-items: center; }
.mini-input { background: rgba(0,0,0,0.3); border: 1px solid var(--glass-border); color: white; padding: 5px; border-radius: 4px; }

/* --- PLANNING LIST --- */
.plan-item {
    display: flex; justify-content: space-between; align-items: center;
    background: rgba(255,255,255,0.03); border: 1px solid var(--glass-border);
    padding: 15px; margin-bottom: 10px; border-radius: 10px;
    transition: 0.3s;
}
.plan-item:hover { border-color: var(--primary); }
.plan-item.done { opacity: 0.5; text-decoration: line-through; border-color: var(--success); }
.checkbox-wrapper { display: flex; align-items: center; gap: 15px; cursor: pointer; }
.custom-checkbox {
    width: 20px; height: 20px; border: 2px solid var(--text-muted); border-radius: 4px;
    display: flex; align-items: center; justify-content: center; transition: 0.2s;
}
.custom-checkbox.checked { background: var(--success); border-color: var(--success); color: black; }

/* --- UTILS --- */
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px; }
.full-width { grid-column: span 2; }
.print-table-wrapper { display: none; }
.info-box { background: rgba(59, 130, 246, 0.1); padding: 10px; border-radius: 8px; display: flex; gap: 10px; align-items: center; color: var(--primary); font-size: 0.85rem; }

@media print {
    body { background: white; color: black; }
    .glass-card, .glass-panel { box-shadow: none; border: 1px solid #ddd; background: white; color: black; }
    .no-print, .navbar, .sidebar { display: none !important; }
    .stat-card h2, .stat-card h3 { color: black !important; text-shadow: none; }
    .print-table-wrapper { display: block; }
    .chart-section { height: 300px; page-break-inside: avoid; }
    #transaction-table { display: none; } /* Hide scrollable table, show print table */
}

@media (max-width: 600px) {
    .form-grid { grid-template-columns: 1fr; }
    .full-width { grid-column: span 1; }
    .sidebar.active { left: 10px; width: calc(100% - 20px); }
}