<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Personal Finance Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Supabase -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- AUTH -->
  <section id="auth-section">
    <h2>Personal Finance Tracker</h2>

    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />

    <div class="auth-buttons">
      <button onclick="login()">Login</button>
      <button class="secondary" onclick="register()">Register</button>
    </div>
  </section>

  <!-- DASHBOARD -->
  <section id="app-section" class="hidden">

    <header>
      <h1>Dashboard Keuangan</h1>
      <button class="danger" onclick="logout()">Logout</button>
    </header>

    <div class="cards">
      <div class="card">
        <h4>Saldo Saat Ini</h4>
        <p id="saldo">Rp 0</p>
      </div>
      <div class="card income">
        <h4>Pemasukan Bulan Ini</h4>
        <p id="total-income">Rp 0</p>
      </div>
      <div class="card expense">
        <h4>Pengeluaran Bulan Ini</h4>
        <p id="total-expense">Rp 0</p>
      </div>
    </div>

    <div class="chart-card">
      <canvas id="financeChart"></canvas>
    </div>

    <div id="advice-card" class="advice"></div>

    <!-- INPUT TRANSAKSI -->
    <div class="form-card">
      <h3>Tambah Transaksi</h3>

      <input type="number" id="amount" placeholder="Nominal" />
      <input type="text" id="category" placeholder="Kategori" />
      <input type="date" id="date" />

      <select id="type">
        <option value="income">Income</option>
        <option value="expense">Expense</option>
      </select>

      <button onclick="addTransaction()">Simpan</button>
    </div>

    <!-- FILTER -->
    <div class="filter-bar">
      <button onclick="loadTransactions('day')">Harian</button>
      <button onclick="loadTransactions('week')">Mingguan</button>
      <button onclick="loadTransactions('month')">Bulanan</button>
      <button onclick="window.print()">Cetak Laporan</button>
    </div>

    <!-- TABLE -->
    <table id="transaction-table">
      <thead>
        <tr>
          <th>Tanggal</th>
          <th>Kategori</th>
          <th>Tipe</th>
          <th>Nominal</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

  </section>

  <script src="app.js"></script>
</body>
</html>