* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  margin: 0;
  background: #f4f6f9;
  color: #1f2937;
}

.hidden {
  display: none;
}

h1, h2, h3 {
  margin: 0 0 12px;
}

button {
  padding: 10px 14px;
  border: none;
  background: #0f172a;
  color: white;
  cursor: pointer;
  border-radius: 6px;
}

button.secondary {
  background: #475569;
}

button.danger {
  background: #991b1b;
}

input, select {
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #cbd5f5;
}

#auth-section {
  max-width: 360px;
  margin: 80px auto;
  background: white;
  padding: 24px;
  border-radius: 10px;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

#app-section {
  padding: 20px;
  max-width: 1100px;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.card {
  background: white;
  padding: 16px;
  border-radius: 10px;
}

.card.income {
  border-left: 6px solid #16a34a;
}

.card.expense {
  border-left: 6px solid #dc2626;
}

.chart-card {
  background: white;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
}

.form-card {
  background: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

.filter-bar {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  background: white;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #e5e7eb;
}

.advice {
  margin-top: 20px;
  padding: 16px;
  border-radius: 10px;
  font-weight: 600;
}

.advice.green {
  background: #dcfce7;
  color: #166534;
}

.advice.red {
  background: #fee2e2;
  color: #7f1d1d;
}

/* PRINT */
@media print {
  button, input, select, .filter-bar, .form-card, header, .chart-card, .advice {
    display: none;
  }

  body {
    background: white;
  }

  table {
    font-size: 12px;
  }
}