<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FinaFlow - Smart Finance</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <section id="auth-section">
    <div class="auth-card">
        <h2>FinaFlow 🚀</h2>
        <p>Login untuk akses data keuanganmu.</p>
        <div class="form-group">
            <input type="email" id="email" placeholder="Email Address" />
            <input type="password" id="password" placeholder="Password" />
        </div>
        <div class="auth-buttons">
            <button onclick="login()">Masuk</button>
            <button class="secondary" onclick="register()">Daftar</button>
        </div>
        <p id="auth-msg" class="error-msg"></p>
    </div>
  </section>

  <section id="app-section" class="hidden">
    <header>
      <div>
        <h1>Dashboard Keuangan</h1>
        <small id="user-display">user@email.com</small>
      </div>
      <button class="danger" onclick="logout()">Keluar</button>
    </header>

    <div class="cards">
      <div class="card">
        <h4>Sisa Saldo</h4>
        <p id="saldo" class="big-num">Rp 0</p>
      </div>
      <div class="card income">
        <h4>Pemasukan</h4>
        <p id="total-income" class="big-num green">Rp 0</p>
      </div>
      <div class="card expense">
        <h4>Pengeluaran</h4>
        <p id="total-expense" class="big-num red">Rp 0</p>
      </div>
    </div>

    <div class="grid-layout">
        <div class="chart-card">
            <h4>Analisis Pengeluaran</h4>
            <div class="chart-wrapper">
                <canvas id="expenseChart"></canvas>
            </div>
            <div id="empty-chart-msg" class="hidden" style="text-align:center; color:#888; margin-top:20px;">
                Belum ada data pengeluaran.
            </div>
        </div>

        <div class="form-card">
            <h3>Catat Transaksi</h3>
            
            <label>Jenis Transaksi</label>
            <div class="type-toggle">
                <button id="btn-inc" class="toggle active" onclick="setFormType('income')">Pemasukan</button>
                <button id="btn-exp" class="toggle" onclick="setFormType('expense')">Pengeluaran</button>
            </div>
            <input type="hidden" id="type" value="income">

            <label>Kategori</label>
            <select id="category">
                </select>

            <label>Detail</label>
            <input type="text" id="desc" placeholder="Catatan (cth: Nasi Padang)" />
            
            <label>Nominal (Rp)</label>
            <input type="number" id="amount" placeholder="0" />
            
            <label>Tanggal</label>
            <input type="date" id="date" />

            <button onclick="addTransaction()" class="save-btn">Simpan Data</button>
        </div>
    </div>

    <div class="data-section">
        <div class="filter-bar">
            <button onclick="loadTransactions('month')">Bulan Ini</button>
            <button onclick="loadTransactions('all')">Semua Data</button>
            <button onclick="window.print()" class="secondary">🖨️ Cetak</button>
        </div>
        <div class="table-responsive">
            <table id="transaction-table">
                <thead>
                    <tr>
                        <th>Tanggal</th>
                        <th>Kategori</th>
                        <th>Catatan</th>
                        <th>Nominal</th>
                        <th class="no-print">Aksi</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
  </section>

  <script src="app.js"></script>
</body>
</html>